<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/favicons/favicon.png">
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Oswald:200,300,400,500,600,700" rel="stylesheet">
    
    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="scss/vendor/et-line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <!--     <link rel="stylesheet" type="text/css" href="node_modules/owl.carousel/dist/assets/owl.carousel.css"> -->
    <link rel="stylesheet" href="../dist/application.css">
    <!-- Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <div class="se-pre-con"></div>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Page Wrap -->
    <div class="page" id="top">
      <!-- Navigation panel -->
      <nav class="main-nav transparent">
        <div class="main-nav_wrapper">
          <!-- Logo ( * your text or image into link tag *) -->
          <div class="nav-logo_wrap">
            <a href="#" class="nav-logo">
              <img src="../img/logo__primary.svg" alt="" />
            </a>
          </div>
          <div class="mobile-nav">
            <i class="fa fa-bars"></i>
          </div>
          <!-- Main Menu -->
          <div class="inner-nav desktop-nav">
            <ul>
              <li class="active"><a class="nav-link" href="#">About</a></li>
              <li><a class="nav-link" href="#">Experience</a></li>
              <li><a class="nav-link" href="#">Skills</a></li>
              <li><a class="nav-link" href="#">Works</a></li>
              <li><a class="nav-link" href="#">Contact</a></li>
              <!-- Button -->
              <li class="nav_download">
                <a class="btn btn-border-w nav-download_btn" href="#" target="_blank">
                  <i class="fa fa-cloud-download"></i> Download CV
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navigation panel -->
      <div class="page-section project__hero" data-background="http://greencanlockers.com/img/DSC_0065.JPG">
        <div class="bg-video-overlay bg-dark-alfa-30"></div>
        <div class="project__hero--inner center">
          <h1 class="hero--profile__name">Captain Jon's: Green Can Lockers</h1>
          <h2 class="hero--profile__position">Web Design / Web Development / Logo Design / Photo</h2>
        </div>
      </div>
      <!-- Skills Section -->
      <section class="page-section">
        <div class="page-section__container">
          <div class="page-section__headline">
            <h3>PROJECT DETAILS</h3>
            <span>01</span>
          </div>
          <div class="page-section__content">
            <div class="project__intro--col">
              <h4>Client Name</h4>
              <p>Captain Jon's: Green Can Lockers</p>
            </div>
            <div class="project__intro--col">
              <h4>Time Frame</h4>
              <p>July 2015</p>
            </div>
            <div class="project__intro--col">
              <h4>URL</h4>
              <a href="www.greencanlockers.com" target="_blank">www.greencanlockers.com</a>
            </div>
          </div>
        </div>
      </section>
      <!-- END // Skills Section -->
<hr class="page-section__divider">

      <section class="page-section" id="skills">
        <div class="page-section__container">
          <div class="page-section__headline">
            <h3>The Problem</h3>
            <span>02</span>
          </div>
          <div class="page-section__content">
            <p class="skills-text">
              Jon Winslow came to me during the summer of 2016 with a great product that lacked identity. He had great success with selling his product locally at trade shows as well as eBay. Mr. Winslow had an assortment of photos he had taken over the years from his cell phone but they were at low resolution. Without a logo or website, Jon lacked an identity for his product. In time, we were able to lay out something, not only he could be proud of, but something that would continue to generate traffic towards his product.
            </p>
          </div>
        </div>
      </section>
<hr class="page-section__divider">
      <section class="page-section" id="skills">
        <div class="page-section__container">
          <div class="page-section__headline">
            <h3>The Solution</h3>
            <span>03</span>
          </div>
          <div class="page-section__content">
            <p class="skills-text">
              Jon overnighted an ammunition can equipped with his locking mechanism. I started by taking an assortment of photos with a DSLR cameraand proper studio lighting to show off the craftsmanship of the product. With the proper tools, I was able to showcase the high quality of the product to the consumer. The ammunition can was painted a light military green, which I used as a base color for the branding color palette. When it came to the design of Mr. Winslow’s logo, I wanted to emphasize the 20+ years he dedicated to the San Miguel Fire District by adding the fireman's hat. An obvious choice for the typography was the stencil-style lettering, often seen in gunman community. The goal for the website was to make something attractive but not complex; Simplicity was key. I wanted the website to give professional appeal while putting an emphasis on the key elements needed for engagement.
            </p>
            <ul class="list-check">
              <li>User Experience Design</li>
              <li>Interface Design</li>
              <li>Product Design</li>
              <li>Branding Design</li>
              <li>Digital Painting</li>
              <li>Video Editing</li>
            </ul>
          </div>
        </div>
      </section>
<hr class="page-section__divider">
      <!-- Work Navigation -->
      <div class="work-navigation clearfix">
        <a href="portfolio-single-2.html" class="work-prev"><span><i class="fa fa-chevron-left"></i>&nbsp;Previous</span></a>
        <a href="#" class="work-all"><span><i class="fa fa-times"></i>&nbsp;All works</span></a>
        <a href="portfolio-single-4.html" class="work-next"><span>Next&nbsp;<i class="fa fa-chevron-right"></i></span></a>
      </div>
      <!-- End Work Navigation -->
      <!-- END // Contact Section -->
      <hr class="page-section__divider">
      <!-- Footer Section -->
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="copyright">© 2017 <a href="#">Taylor Radtke</a>, All Rights Reserved.</p>
          <ul class="footer-social-linkz">
            <li>
              <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
            </li>
            <li>
              <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
            </li>
          </ul>
        </div>
      </footer>
      <!-- END // Footer Section -->
    </div>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="../dist/script.min.js"></script>
  </body>
</html>